PORT=5000
MONGO_URI="mongodb://localhost:27017/Chat-App"
JWT_SECRET="VlXM2mrh2we7DOj6JRD7vMZFtWRN0h+qDmvXSx9ll+M="
NODE_ENV=development

CLOUDINARY_CLOUD_NAME="dbcg33nh4"
CLOUDINARY_API_KEY="756137673374528"
CLOUDINARY_API_SECRET="PwKo4SClRACft_7zncdk-NX5Boc"